{
  "FolderOrderSettings":[
    {"name":"Assets","order":16,"path":"folders/Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Minefield","order":18,"path":"objects/Minefield/Minefield.yy",},
    {"name":"Piece_Spawner","order":19,"path":"objects/Piece_Spawner/Piece_Spawner.yy",},
    {"name":"Pieces","order":17,"path":"objects/Pieces/Pieces.yy",},
    {"name":"Black_King","order":1,"path":"sprites/Black_King/Black_King.yy",},
    {"name":"Black_Knight","order":2,"path":"sprites/Black_Knight/Black_Knight.yy",},
    {"name":"Black_Pawn","order":3,"path":"sprites/Black_Pawn/Black_Pawn.yy",},
    {"name":"Black_Queen","order":4,"path":"sprites/Black_Queen/Black_Queen.yy",},
    {"name":"Black_Rook","order":5,"path":"sprites/Black_Rook/Black_Rook.yy",},
    {"name":"Cursor_Black","order":15,"path":"sprites/Cursor_Black/Cursor_Black.yy",},
    {"name":"Cursor_White","order":16,"path":"sprites/Cursor_White/Cursor_White.yy",},
    {"name":"Numbers_Colors","order":14,"path":"sprites/Numbers_Colors/Numbers_Colors.yy",},
    {"name":"Numbers","order":6,"path":"sprites/Numbers/Numbers.yy",},
    {"name":"Tiles","order":7,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"White_Bishop","order":8,"path":"sprites/White_Bishop/White_Bishop.yy",},
    {"name":"White_King","order":9,"path":"sprites/White_King/White_King.yy",},
    {"name":"White_Knight","order":10,"path":"sprites/White_Knight/White_Knight.yy",},
    {"name":"White_Pawn","order":11,"path":"sprites/White_Pawn/White_Pawn.yy",},
    {"name":"White_Queen","order":12,"path":"sprites/White_Queen/White_Queen.yy",},
    {"name":"White_Rook","order":13,"path":"sprites/White_Rook/White_Rook.yy",},
    {"name":"TileSet","order":15,"path":"tilesets/TileSet/TileSet.yy",},
  ],
}